# Medoss

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medoss2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medoss2/: FirstActivity.java  MainActivity.java
app/src/main/java/com/example/medoss2/login/: LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/medoss2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/medoss2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/medoss2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_first.xml  activity_login_register.xml  activity_start.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medoss2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
